# Path to sources
# sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=src/app/test
sonar.test.exclusions=**/node_modules/**,!**/vendor/**,!src/routes/*.js,!src/redux/*/*.js,!src/redux/*.js,!src/*.js
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=