sonar.projectKey=fikriamri_react-template
sonar.projectName=react-template
sonar.github.repository=fikriamri/react-template

sonar.sources=src/app/src
sonar.coverage.exclusions=**/node_modules/**,**/vendor/**,src/app/src/routes/*.js,src/app/src/redux/*/*.js,src/app/src/redux/*.js,src/app/src/*.js
sonar.language=js
sonar.tests=src/app/test

sonar.javascript.lcov.reportPaths=src/app/coverage/lcov.info
sonar.testExecutionReportPaths=src/app/test-report.xml

sonar.sourceEncoding=UTF-8
